# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=32ec6702-729e-42a1-89ab-fe135fb192c3 /               ext4    errors=remount-ro 0       1
/swapfile                                 none            swap    sw              0       0


#/dev/sdc /mnt/sdc auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=TERRA1_1
#/dev/sdd /mnt/sdd auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=TERRA1_2
#/dev/sde1 /mnt/sde1 auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=TERRA2

#mhddfs#/media/pacman,/media/pacman/TERRA1_1,/media/pacman/TERRA1_2 /Storage fuse allow_other,nofail,default_permissions,nonempty 0 0
#/dev/disk/by-uuid/4f3a8ae8-2ad3-402b-99bb-771cf76e6801 /mnt/TERRA1_1 auto nosuid,nodev,nofail,x-gvfs-show 0 0
#/dev/disk/by-uuid/82d26b62-eb2a-41e4-991d-422c037c46de /mnt/TERRA1_2 auto nosuid,nodev,nofail,x-gvfs-show 0 0
#/dev/disk/by-uuid/c4f5e3d5-a943-46d9-9850-33d4b47662db /mnt/TERRA2 auto nosuid,nodev,nofail,x-gvfs-show 0 0

/dev/disk/by-uuid/28ccf9ec-55e0-4b53-bf9c-9b5c24afbc03 /mnt/TERRA1_1 auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/0cdd2071-6e34-43cf-aa29-c867ea563776 /mnt/TERRA1_2 auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/39337478-0723-4a00-b781-773701fc3ac2 /mnt/TERRA2 auto nosuid,nodev,nofail,x-gvfs-show 0 0

/mnt/TERRA2:/mnt/TERRA1_1:/mnt/TERRA1_2 /Storage fuse.mergerfs allow_other,direct_io,use_ino,category.create=lfs,moveonenospc=true,minfreespace=20G,fsname=mergerfsPool 0 0
